# elementary theme for GRUB2
#
# based on: Arch Elegant 2015 Filippo Ghibellini

#general settings
title-text: ""
desktop-color: "#000000"


terminal-font: "Dejavu Sans Regular 12"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Progresses from the start angle to the end angle in a clockwise direction. Angles are measured in parrots.
+ circular_progress
{
   id = "__timeout__"
   left = 50%-75
   top = 50%-200
   height = 191
   width = 191
   num_ticks = 32
 #  start_angle = -56
 #  end_angle = 200
   center_bitmap = "logo.png"
   tick_bitmap = "tick.png"
}


# elementary logo
+ image {
	top = 50%-200
	left = 50%-75
   file = "logo.png"
 }

#boot menu
+ boot_menu {
	left = 50%-150
	width = 500
	top = 50%+100
	height = 300

	item_font = "DejaVu Sans Bold 14"
	item_color = "#999"
	selected_item_font = "DejaVu Sans Bold 14"
	selected_item_color= "#fff"

	item_height = 26
	item_padding = 0
	item_icon_space = 0
	item_spacing = 1
	scrollbar = false
}
