! Generated by 'wal'

*foreground:        			{foreground}
*background:        			{background}
*.foreground:       			{foreground}
*.background:       			{background}

! Colors 0-15.
*.color0: 				{color0}
*color0:  				{color0}
*.color1: 				{color1}
*color1:  				{color1}
*.color2: 				{color2}
*color2:  				{color2}
*.color3: 				{color3}
*color3:  				{color3}
*.color4: 				{color4}
*color4:  				{color4}
*.color5: 				{color5}
*color5:  				{color5}
*.color6: 				{color6}
*color6:  				{color6}
*.color7: 				{color7}
*color7:  				{color7}
*.color8: 				{color8}
*color8:  				{color8}
*.color9: 				{color9}
*color9:  				{color9}
*.color10: 				{color10}
*color10:  				{color10}
*.color11: 				{color11}
*color11:  				{color11}
*.color12: 				{color12}
*color12:  				{color12}
*.color13: 				{color13}
*color13:  				{color13}
*.color14: 				{color14}
*color14:  				{color14}
*.color15: 				{color15}
*color15:  				{color15}

! Black color that will not be affected by bold highlighting.
*.color66: 				{color0}
*color66:  				{color0}


URxvt*depth: 				32
URxvt*foreground:   			{foreground}
URxvt*background:   			{background.alpha}
URxvt*cursorColor:  			{cursor}
URxvt*borderColor:  			{background.alpha}
URxvt.font: 				xft:Source Code Pro:size=10.5
URxvt*scrollBar:                  	false
URxvt*mouseWheelScrollPage:       	false
URxvt*cursorBlink:                	true
URxvt*saveLines:                  	5000
URxvt*internalBorder: 			5
URxvt*geometry: 			70x19
URxvt.perl-ext-common: 			default,tabbedex,matcher
URxvt.tabbed.reopen-on-close: 		yes
URxvt.keysym.Control-n: 		perl:tabbedex:new_tab
URxvt.keysym.Control-Tab: 		perl:tabbedex:next_tab
URxvt.keysym.Control-Shift-Tab: 	perl:tabbedex:rev_tab
URxvt.tabbed.autohide: 			true
