[bar/base]
	monitor = ${env:MONITOR:}
	bottom = true
	fixed-center = true
	width = 30%
	height = 30
	;background = ${xrdb:color0}
	;foreground = ${xrdb:color7}
	background = #ff000000
	foreground = #ffffffff
	radius = 7.0
	line-size = 0
	line-color = #f00
	module-margin-left = 1
	module-margin-right = 2
	padding-right = 1
	font-0 = "Source Code Pro Semibold:pixelsize=11;1"
	font-1 = "Font Awesome 5 Pro:style=Solid:pixelsize=13;3.5"
	font-2 = "Font Awesome 5 Brands:pixelsize=10;1"

	separator = 
	spacing = 0
	dim-value = 1.0
	override-redirect = true
	wm-restack = i3

[bar/left]
	inherit = bar/base
	offset-x = 0.5%
	offset-y = 12
	modules-left = i3

[bar/right]
	inherit = bar/base
	offset-x = 69.5%
	offset-y = 12
	modules-right = weather date eth wlan wlan-ext battery 

[bar/bottom]
	inherit = bar/base
	width = 99%
	modules-left = i3
	modules-right = weather date eth wlan wlan-ext battery
	offset-y = 12
	offset-x = 0.5%

[bar/top]
	monitor = ${env:MONITOR:}
	width = 100%
	;width = 30%
	height = 27
	;radius = 0
	radius = 7
	fixed-center = true
	;bottom=true

	background = ${xrdb:color0}
	foreground = ${xrdb:color7}

	;line-size = 3
	line-size = 0
	;line-color =

	border-size = 8
	border-color = #00ffffff

	padding-left = 0
	padding-right = 1

	module-margin-left = 1
	module-margin-right = 2

	font-0 = "Source Code Pro Semibold:pixelsize=11;1"
	font-1 = "Font Awesome 5 Pro:style=Solid:pixelsize=13;3.5"
	font-2 = "Font Awesome 5 Brands:pixelsize=10;1"

	modules-left = i3
	modules-center = date
	modules-right = weather eth wlan wlan-ext battery

	;tray-position = none
	;tray-padding = 2
	;tray-maxsize = 24
	;tray-detached = false
	;tray-transparent = false
	;tray-scale = 1.0

	;override-redirect = true
	;wm-restach = i3
	;offset-x = 670
	;offset-y = 2
	padding = 0
 
	cursor-click = pointer
	cursor-scroll = ns-resize
	enable-ipc = true

[module/i3]
	type = internal/i3
	format = <label-state> <label-mode>
	index-sort = true
	wrapping-scroll = false
	pin-workspaces = true

	label-mode-padding = 2
	;label-mode-foreground = ${xrdb:color0}
	;label-mode-background = ${xrdb:color4}

	label-focused = %index%
	;label-focused-background = ${xrdb:color8}
	;label-focused-foreground = ${xrdb:color0} 
	label-focused-foreground = #ff000000
	label-focused-background = #ffffffff
	label-focused-padding = 2

	label-unfocused = %index%
	;label-unfocused-background = ${xrdb:color4}
	;label-unfocused-foreground = ${xrdb:color7} 
	label-unfocused-padding = 2

	label-visible = %index%
	;label-visible-background = ${xrdb:color4}
	;label-visible-foreground = ${xrdb:color0}
	label-visible-foreground = #ff000000
	label-visible-background = #ffffffff
	label-visible-padding = 2

	label-urgent = %index%
	label-urgent-background = #BA2922
	label-urgent-padding = 2

[module/battery]
	type = internal/battery
	battery = BAT0
	adapter = ADP1
	full-at = 100

	format-foreground = #ffffffff
	format-background = #ff000000

	format-charging = <animation-charging> <label-charging>
	format-discharging = <ramp-capacity> <label-discharging>
	label-full = "%{A1:~/.config/rofi/scripts/battery-info:} %percentage%%{A}"
	
	;format-charging = <animation-charging>
	;format-discharging = <ramp-capacity>
	;label-full = 
	
	ramp-capacity-0 = "%{A1:~/.config/rofi/scripts/battery-info:}%{A}"
	ramp-capacity-1 = "%{A1:~/.config/rofi/scripts/battery-info:}%{A}"
	ramp-capacity-2 = "%{A1:~/.config/rofi/scripts/battery-info:}%{A}"
	ramp-capacity-3 = "%{A1:~/.config/rofi/scripts/battery-info:}%{A}"
	ramp-capacity-4 = "%{A1:~/.config/rofi/scripts/battery-info:}%{A}"

	animation-charging-0 = "%{A1:~/.config/rofi/scripts/battery-info:}%{A}"
	animation-charging-1 = "%{A1:~/.config/rofi/scripts/battery-info:}%{A}"
	animation-charging-2 = "%{A1:~/.config/rofi/scripts/battery-info:}%{A}"
	animation-charging-3 = "%{A1:~/.config/rofi/scripts/battery-info:}%{A}"
	animation-charging-4 = "%{A1:~/.config/rofi/scripts/battery-info:}%{A}"
	animation-charging-framerate = 650

[module/wlan]
	type = internal/network
	interface = wlp61s0
	interval = 3.0

	;format-connected = <ramp-signal> <label-connected>
	format-connected = <label-connected><ramp-signal>
	format-connected-foreground = #ffffffff
	format-connected-background = #ff000000
	format-connected-padding = 0
	;label-connected = %essid%
	label-connected = "%{A1:~/.config/rofi/scripts/wifi-menu:}%{A}"

	format-disconnected = <label-disconnected>
	label-disconnected = "%{A1:~/.config/rofi/scripts/wifi-menu:}%{A}" 
	ramp-signal-0 = "%{A1:~/.config/rofi/scripts/wifi-menu:}%{A}"
	ramp-signal-1 = "%{A1:~/.config/rofi/scripts/wifi-menu:}%{A}"
	ramp-signal-2 = "%{A1:~/.config/rofi/scripts/wifi-menu:}%{A}"
	ramp-signal-3 = "%{A1:~/.config/rofi/scripts/wifi-menu:}%{A}" 
	ramp-signal-4 = "%{A1:~/.config/rofi/scripts/wifi-menu:}%{A}"
	ramp-signal-foreground = #ffffffff

[module/wlan-ext]
	type = internal/network
	interface = wlp0s20f0u6
	interval = 3.0

	;format-connected = <ramp-signal> <label-connected>
	format-connected = <label-connected><ramp-signal>
	format-connected-foreground = ${xrdb:color7}
	format-connected-background = ${xrdb:color0}
	format-connected-padding = 0
	;label-connected = %essid%
	label-connected = "%{A1:~/.config/polybar/scripts/info -w:}%{A}"

	format-disconnected = <label-disconnected>
	;label-disconnected =  
	;label-disconnected =  
	label-disconnected = 
	ramp-signal-0 = "%{A1:~/.config/rofi/scripts/wifi-menu:}%{A}"
	ramp-signal-1 = "%{A1:~/.config/rofi/scripts/wifi-menu:}%{A}"
	ramp-signal-2 = "%{A1:~/.config/rofi/scripts/wifi-menu:}%{A}"
	ramp-signal-3 = "%{A1:~/.config/rofi/scripts/wifi-menu:}%{A}" 
	ramp-signal-4 = "%{A1:~/.config/rofi/scripts/wifi-menu:}%{A}"
	ramp-signal-foreground = #ffffffff

[module/eth]
	type = internal/network
	interface = eno1
	interval = 3.0

	format-connected-padding = 0
	format-connected-foreground = ${xrdb:color7}
	format-connected-background = ${xrdb:color0}
	format-connected-prefix = " "
	format-connected-prefix-foreground = ${xrdb:color7}
	label-connected = %local_ip%

	format-disconnected =

[module/date]
	type = internal/date
	interval = 5

	time = "%I:%M %p%"
	
	format-prefix = "%{A1:~/.config/rofi/scripts/calendar:}%{A}"
	;format-foreground = ${xrdb:color0}
	;format-background = ${xrdb:color5}
	format-padding = -1

	label = "%{A1:~/.config/rofi/scripts/calendar:}%date% %time% %{A}"

[module/weather]
	type = custom/script
	exec = ~/.config/custom-scripts/weather
	;click-left = ~/.config/custom-scripts/weather
	label = %output%
	interval = 60

[module/cpu]
	type = internal/cpu
	interval = 0.5
	format = <ramp-coreload>
	label = CPU

	ramp-coreload-0 = ▁
	ramp-coreload-0-font = 2
	ramp-coreload-0-foreground = #ffffffff
	ramp-coreload-1 = ▂
	ramp-coreload-1-font = 2
	ramp-coreload-1-foreground = #ffffffff
	ramp-coreload-2 = ▃
	ramp-coreload-2-font = 2
	ramp-coreload-2-foreground = #ffffffff
	ramp-coreload-3 = ▄
	ramp-coreload-3-font = 2
	ramp-coreload-3-foreground = #ffffffff
	ramp-coreload-4 = ▅
	ramp-coreload-4-font = 2
	ramp-coreload-4-foreground = #fba922
	ramp-coreload-5 = ▆
	ramp-coreload-5-font = 2
	ramp-coreload-5-foreground = #fba922
	ramp-coreload-6 = ▇
	ramp-coreload-6-font = 2
	ramp-coreload-6-foreground = #ff5555
	ramp-coreload-7 = █
	ramp-coreload-7-font = 2
	ramp-coreload-7-foreground = #ff5555

[module/memory]
	type = internal/memory
	format = <bar-used>
	label = RAM

	bar-used-width = 30
	bar-used-foreground-0 = #ffffffff
	bar-used-foreground-1 = #ffffffff
	bar-used-foreground-2 = #fba922
	bar-used-foreground-3 = #ff5555
	bar-used-indicator = |
	bar-used-indicator-font = 6
	bar-used-indicator-foreground = #ff
	bar-used-fill = ─
	bar-used-fill-font = 6
	bar-used-empty = ─
	bar-used-empty-font = 6
	bar-used-empty-foreground = #444444

[settings]
	screenchange-reload = true

[global/wm]
	margin-top = 0
	margin-bottom = 0
