[mr-box]
image=firekind/distroboxes:mr-box
nvidia=true
home=~/distrobox-homes/mr-box
volume=$HOME/.ssh:$home/.ssh $HOME/Downloads:$home/Downloads $PWD/mr-box.zshrc:$home/.zshrc $HOME/.config/pulse:$home/.config/pulse mr-box-cache:$home/.cache
additional_flags="-e=PULSE_COOKIE=$home/.config/pulse/cookie -e=PULSE_SERVER=$XDG_RUNTIME_DIR/pulse/native"

# updating ownership of home
init_hooks=chown $container_user_uid:$container_user_gid $HOME $HOME/.config $HOME/.cache

# oh-my-zsh
init_hooks=if [ ! -d $HOME/.oh-my-zsh ]; then sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended --keep-zshrc && git clone https://github.com/zsh-users/zsh-autosuggestions $HOME/.oh-my-zsh/plugins/zsh-autosuggestions && git clone https://github.com/zsh-users/zsh-syntax-highlighting $HOME/.oh-my-zsh/plugins/zsh-syntax-highlighting; fi
init_hooks=chown -R $container_user_uid:$container_user_gid $HOME/.oh-my-zsh;

# host docker symlink
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker
